<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html xmlns:c="http://java.sun.com/jsp/jstl/core"  
      xmlns:spring="http://www.springframework.org/tags" 
      xmlns:jsp="http://java.sun.com/JSP/Page" >


    <jsp:directive.attribute name="title" required="true" rtexprvalue="true" description="Title for the page"/> 

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home | E-Shop</title>
        <link href="<c:url value="/web-resources/css/bootstrap.min.css" />" rel="stylesheet">
        <link href="<c:url value="/web-resources/css/font-awesome.min.css"/>" rel="stylesheet">
        <link href="<c:url value="/web-resources/css/prettyPhoto.css"/>" rel="stylesheet">
        <link href="<c:url value="/web-resources/css/price-range.css"/>" rel="stylesheet">
        <link href="<c:url value="/web-resources/css/animate.css"/>" rel="stylesheet">
        <link href="<c:url value="/web-resources/css/main.css"/>" rel="stylesheet">
        <link href="<c:url value="/web-resources/css/responsive.css"/>" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="<c:url value="/web-resources/js/html5shiv.js"/>"></script>
        <script src="<c:url value="/web-resources/js/respond.min.js"/>"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="<c:url value="/web-resources/css/images/ico/favicon.ico" />">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<c:url value="/web-resources/css/images/ico/apple-touch-icon-144-precomposed.png" />">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<c:url value="/web-resources/css/images/ico/apple-touch-icon-114-precomposed.png" />" >
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<c:url value="/web-resources/css/images/ico/apple-touch-icon-72-precomposed.png"/>">
        <link rel="apple-touch-icon-precomposed" href="<c:url value="/web-resources/css/images/ico/apple-touch-icon-57-precomposed.png"/>">
    </head><!--/head-->

    <body>
        <jsp:include page="/WEB-INF/view/jsp/menu.jspx"/>	
        <jsp:doBody />
        <jsp:include page="/WEB-INF/view/jsp/footer.jspx"/>	
        <script src="<c:url value="/web-resources/js/jquery.js"/>"></script>
        <script src="<c:url value="/web-resources/js/bootstrap.min.js"/>"></script>
        <script src="<c:url value="/web-resources/js/jquery.scrollUp.min.js"/>"></script>
        <script src="<c:url value="/web-resources/js/price-range.js"/>"></script>
        <script src="<c:url value="/web-resources/js/jquery.prettyPhoto.js"/>"></script>
        <script src="<c:url value="/web-resources/js/main.js"/>"></script>
    </body>
</html>
